--Primero valida que no este en la siguiente tabla
SELECT * FROM OPERATION_HISTORY oh WHERE oh.CAMPAIGN_ID = 100129

--despues se configura en la tabla de:
SELECT * FROM BEHAVIOUR_LOGGING WHERE CAMPAIGN_ID = 100129;

--debe tener el siguiente orden el ERROR_LEVEL:
--F	10
--C	20
--E	30

--Realizar el insert de los 3 registros (cambiar valores de acuerdo a la necesidad)

INSERT INTO QUICKWIN_MDS.BEHAVIOUR_LOGGING
(BEHAVIOUR_LOGGING_ID, "ACTION", DESCRIPTION, CAMPAIGN_ID, OPERATION_ID, SUBSCRIBER_ID, EXTERNAL_TRANSACTION_ID, REMOTE_IP, SCHEDULE_ID, ERROR_LEVEL, ORDER_BY, VALID_FROM, VALID_UNTIL, STATUS)
VALUES(1228, 'INCLUDE', 'Cambiar forma pago QW', 100129, NULL, NULL, NULL, NULL, NULL, 'F', 20, TIMESTAMP '2022-05-10 17:36:08.000000', TIMESTAMP '2987-03-20 23:59:59.000000', 'A');
INSERT INTO QUICKWIN_MDS.BEHAVIOUR_LOGGING
(BEHAVIOUR_LOGGING_ID, "ACTION", DESCRIPTION, CAMPAIGN_ID, OPERATION_ID, SUBSCRIBER_ID, EXTERNAL_TRANSACTION_ID, REMOTE_IP, SCHEDULE_ID, ERROR_LEVEL, ORDER_BY, VALID_FROM, VALID_UNTIL, STATUS)
VALUES(1229, 'INCLUDE', 'Cambiar forma pago QW', 100129, NULL, NULL, NULL, NULL, NULL, 'E', 30, TIMESTAMP '2022-05-10 17:36:08.000000', TIMESTAMP '2987-03-20 23:59:59.000000', 'A');
INSERT INTO QUICKWIN_MDS.BEHAVIOUR_LOGGING
(BEHAVIOUR_LOGGING_ID, "ACTION", DESCRIPTION, CAMPAIGN_ID, OPERATION_ID, SUBSCRIBER_ID, EXTERNAL_TRANSACTION_ID, REMOTE_IP, SCHEDULE_ID, ERROR_LEVEL, ORDER_BY, VALID_FROM, VALID_UNTIL, STATUS)
VALUES(1230, 'INCLUDE', 'Cambiar forma pago QW', 100129, NULL, NULL, NULL, NULL, NULL, 'C', 10, TIMESTAMP '2022-05-10 17:36:08.000000', TIMESTAMP '2987-03-20 23:59:59.000000', 'A');

--refrescar y probar para volver a revisar la tabla OPERATION_HISTORY 

SELECT * FROM OPERATION_HISTORY oh WHERE oh.CAMPAIGN_ID = 100129 ORDER BY STARTING_DATE DESC;

SELECT * FROM OPERATION_HISTORY oh WHERE oh.CAMPAIGN_ID = 100129 
AND oh.STARTING_DATE >= (SYSTIMESTAMP - INTERVAL '20' MINUTE) ORDER BY STARTING_DATE DESC;

--revisar http://192.168.37.146:8101/quickWin/doc/3.0.0/campaign/logging.html
